spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Ithe mi sql cha port no 3306 chya jagewar 3386 dilela tar Exception yet hota
#ani connection cha error/Exception yet hota
#com.mysql.cj.jdbc.exceptions.communicationsexception communications link failure

spring.datasource.url=jdbc:mysql://localhost:3306/procrastinator
spring.datasource.username=root
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port:9191

# These are the configuration we need to add in .properties file